<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:layout_margin="10dp"
    tools:context=".fragments.InputCityFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="5dp"
        android:textColor="@color/btn_ville"
        android:text="@string/input_ville"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_mp_cadre"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <Spinner
            android:theme="@style/Spinner"
            android:id="@+id/spinner_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- ville -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="@string/villes"/>
            <EditText
                android:id="@+id/input_city_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textSize="18sp"
                android:singleLine="true"
                android:textColor="@color/purple_500"
                android:background="@drawable/spinner_mp_cadre"
                android:orientation="horizontal"/>
        </LinearLayout>

        <!-- code postal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="@string/code_postal"/>
            <EditText
                android:id="@+id/input_city_cp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:textSize="18sp"
                android:inputType="number"
                android:maxLength="5"
                android:textColor="@color/purple_500"
                android:background="@drawable/spinner_mp_cadre"
                android:orientation="horizontal"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Bouton validate -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"

        android:orientation="horizontal">

        <Button
            android:id="@+id/input_ville_btn_validate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:padding="15dp"
            android:text="@string/valider"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="ButtonStyle" />

    </LinearLayout>


</LinearLayout>
